<!--pages/map/map.wxml-->
<view wx:if="{{!isAuthorized}}" class="warn-page">
  <view class="warn-tip">无法获得位置信息则无法开始跑步</view>
  <button bind:tap="getLocation" type="primary">点击授权位置信息</button>
</view>

<view class="map-page" wx:else>
  <view class="tip" wx:if="{{isTipShow}}">
    <view class="out" bindtap="tipOut">X</view>
    在户外跑步数据会更准确!
  </view>
  <map
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    polyline="{{polyline}}"
    show-location="true"
  />
  
  <view class="running-info" style="bottom: {{showRunInfo ? '0' : '-300rpx'}};">
    <view class="show-info-button" bind:tap="showInfoBtn">{{showRunInfoBtn}}</view>
    <view class="info">
      <open-data type="userAvatarUrl" class="head-sculpture"></open-data>
      <view style="width: 320rpx;">
        <wxs src="../../wxs/format.wxs" module="format"/>
        <view style="position: relative">跑步时长为: <text style="position: absolute;right:0;">{{format.format(runtime)}}</text></view>
        <view style="position: relative">跑步路程为: <text style="position: absolute;right:0;">{{distance}}m</text></view>
      </view>
    </view>
    <view class="handle-item">
      <button wx:if="{{isPaused}}" class="handle-button" type="priamry" bind:tap="clickStart" style="background-color: greenyellow">开始</button>
      <button wx:else class="handle-button" bind:tap="clickStop" style="background-color: orange">暂停</button>
      <button class="handle-button" bind:tap="clickEnd" style="background-color: red">结束</button>
    </view>
  </view>
  
</view>


