/* pages/map/map.wxss */
.warn-page {
  background-color: #eee;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.warn-tip {
  font-size: 40rpx;
  margin-bottom: 50rpx;
}

.map-page {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.tip {
  position: absolute;
  top: 100rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: inline-block;
  width: 70%;
  height: 70rpx;
  line-height: 72rpx;
  text-align: center;
  z-index: 999;
  background-color: lightblue;
  color: rgba(88, 51, 51, 0.8);
  font-size: 36rpx;
  border-radius: 20rpx;
}
.out {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  right: -12px;
  top: -12px;
  background-color: rgba(0,0,0,.4);
  font-size: 16px;
  line-height: 24px;
  color: lightblue;
}
map {
  width: 100vw;
  height: 100vh;
}
.running-info {
  width: 90%;
  height: 300rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: rgb(160, 153, 153);
  border-radius: 30rpx 30rpx 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: .6s;
}
.handle-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.handle-button {
  flex: 1;
  font-size: 40rpx;
  font-weight: 500;
}
.show-info-button {
  display: inline-block;
  width: 80rpx;
  height: 40rpx;
  background-color: rgb(4, 163, 52);
  position: absolute;
  left: 0;
  right: 0;
  top: -40rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 35rpx;
  font-size: 50rpx;
  font-weight: 500;
  border-radius: 10rpx 10rpx 0 0;
}
.head-sculpture {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  margin-right: 60rpx;
}
.info {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 100rpx;
}