<!--miniprogram/pages/mine/mine.wxml-->
<view class="user">
  <view class="user-info">
    <view class="user-url" bindtap="showname"><open-data type="userAvatarUrl"></open-data></view>
    <open-data type="userNickName"></open-data>
  </view>
  <view class="user-info-run">
    <text>姓名: {{name}}</text>
    <text>学号: {{studentID}}</text>
  </view>
</view>
